# S6_ShopServiceDa

./: Dockerfile  README.md  ShopServiceDA.sln
.github/workflows/: main.yml
ShopService/: Dockerfile  Program.cs  ShopService.sln  ShopServiceDA.csproj  appsettings.json
ShopService/Data/: ShopServiceContext.cs
ShopService/Migrations/: 20230114203156_inital.Designer.cs  20230114203156_inital.cs  20230115213126_addedmapping.Designer.cs  20230115213126_addedmapping.cs  20230115214043_addedmapping2.Designer.cs  20230115214043_addedmapping2.cs  ShopServiceContextModelSnapshot.cs
ShopService/Models/: Material.cs  Order.cs  Product.cs  ProductMapping.cs
ShopService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopService/Services/: DataAccessService.cs  MessagingService.cs
ShopService/Services/Interfaces/: IMaterialService.cs  IMessagingService.cs  IOrderService.cs  IProductService.cs
